Fried Chicken 2 Pc: $6.49
Fried Chicken 3 Pc: $8.49
Fried Chicken 4 Pc: $10.49
Tenders 3 Pc: $6.49
Tenders 4 Pc: $8.49
Tenders 5 Pc: $10.49
8 Piece Meal: $24.99
8 Piece Meal: $24.99
Family Meal 8 Pc Chicken: $24.99
Family Meal 12 Pc Chicken: $32.99
Family Meal 16 Pc Chicken: $42.99
Box Meal Tender Big Box: $10.49
Box Meal 3 Pc Chicken Box: $8.99
Sandwich Combo Classic Chicken Sandwich: $6.99
Sandwich Combo Spicy Chicken Sandwich: $6.99
Classic Chicken Sandwich: $3.99
Spicy Chicken Sandwich: $3.99
2 Chicken Littles: $4.99
Chicken Little: $1.29
Mashed Potatoes: $4.29
Cole Slaw: $4.29
Sweet Corn: $4.29
Green Beans: $4.29
2 Biscuits: $4.29
Pepsi (Small): $1.99
Pepsi (Medium): $2.29
Pepsi (Large): $2.49
Fried Apple Pie: $1.99
2 Apple Turnovers: $3.99
